Collecting torch
  Downloading torch-2.7.1-cp39-cp39-win_amd64.whl.metadata (28 kB)
Collecting transformers
  Downloading transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
Collecting accelerate
  Downloading accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
Collecting datasets
  Downloading datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting pandas
  Downloading pandas-2.3.0-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp39-cp39-win_amd64.whl.metadata (15 kB)
Collecting ipykernel
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting filelock (from torch)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers)
  Downloading huggingface_hub-0.33.2-py3-none-any.whl.metadata (14 kB)
Collecting numpy>=1.17 (from transformers)
  Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl.metadata (59 kB)
Collecting packaging>=20.0 (from transformers)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.2-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2024.11.6-cp39-cp39-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.2-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting tqdm>=4.27 (from transformers)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from accelerate)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-20.0.0-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting xxhash (from datasets)
  Downloading xxhash-3.5.0-cp39-cp39-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py39-none-any.whl.metadata (7.2 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohttp-3.12.13-cp39-cp39-win_amd64.whl.metadata (7.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.13.1-cp39-cp39-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting comm>=0.1.1 (from ipykernel)
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel)
  Downloading debugpy-1.8.14-cp39-cp39-win_amd64.whl.metadata (1.4 kB)
Collecting ipython>=7.23.1 (from ipykernel)
  Downloading ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel)
  Downloading jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting pyzmq>=24 (from ipykernel)
  Downloading pyzmq-27.0.0-cp39-cp39-win_amd64.whl.metadata (6.0 kB)
Collecting tornado>=6.1 (from ipykernel)
  Downloading tornado-6.5.1-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting traitlets>=5.4.0 (from ipykernel)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading frozenlist-1.7.0-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading multidict-6.6.3-cp39-cp39-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading propcache-0.3.2-cp39-cp39-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading yarl-1.20.1-cp39-cp39-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting exceptiongroup (from ipython>=7.23.1->ipykernel)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting colorama (from ipython>=7.23.1->ipykernel)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting importlib-metadata>=4.8.3 (from jupyter-client>=6.1.12->ipykernel)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->ipykernel)
  Downloading pywin32-310-cp39-cp39-win_amd64.whl.metadata (9.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers)
  Downloading charset_normalizer-3.4.2-cp39-cp39-win_amd64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers)
  Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl.metadata (4.1 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel)
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Downloading torch-2.7.1-cp39-cp39-win_amd64.whl (216.0 MB)
   ---------------------------------------- 216.0/216.0 MB 27.2 MB/s eta 0:00:00
Downloading transformers-4.53.0-py3-none-any.whl (10.8 MB)
   ---------------------------------------- 10.8/10.8 MB 8.9 MB/s eta 0:00:00
Downloading huggingface_hub-0.33.2-py3-none-any.whl (515 kB)
Downloading tokenizers-0.21.2-cp39-abi3-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 5.3 MB/s eta 0:00:00
Downloading accelerate-1.8.1-py3-none-any.whl (365 kB)
Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
   ---------------------------------------- 15.9/15.9 MB 4.2 MB/s eta 0:00:00
Downloading datasets-3.6.0-py3-none-any.whl (491 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading multiprocess-0.70.16-py39-none-any.whl (133 kB)
Downloading pandas-2.3.0-cp39-cp39-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 7.9 MB/s eta 0:00:00
Downloading scikit_learn-1.6.1-cp39-cp39-win_amd64.whl (11.2 MB)
   ---------------------------------------- 11.2/11.2 MB 8.7 MB/s eta 0:00:00
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Downloading aiohttp-3.12.13-cp39-cp39-win_amd64.whl (451 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.6.3-cp39-cp39-win_amd64.whl (46 kB)
Downloading yarl-1.20.1-cp39-cp39-win_amd64.whl (87 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Downloading debugpy-1.8.14-cp39-cp39-win_amd64.whl (5.2 MB)
   ---------------------------------------- 5.2/5.2 MB 9.4 MB/s eta 0:00:00
Downloading frozenlist-1.7.0-cp39-cp39-win_amd64.whl (44 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ipython-8.18.1-py3-none-any.whl (808 kB)
   ---------------------------------------- 808.2/808.2 kB 11.6 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading propcache-0.3.2-cp39-cp39-win_amd64.whl (42 kB)
Downloading pyarrow-20.0.0-cp39-cp39-win_amd64.whl (25.8 MB)
   ---------------------------------------- 25.8/25.8 MB 9.9 MB/s eta 0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 10.2 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pywin32-310-cp39-cp39-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 10.9 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp39-cp39-win_amd64.whl (162 kB)
Downloading pyzmq-27.0.0-cp39-cp39-win_amd64.whl (629 kB)
   ---------------------------------------- 629.3/629.3 kB 11.8 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp39-cp39-win_amd64.whl (274 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp39-cp39-win_amd64.whl (105 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Downloading scipy-1.13.1-cp39-cp39-win_amd64.whl (46.2 MB)
   ---------------------------------------- 46.2/46.2 MB 10.4 MB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 10.7 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 17.1 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading tornado-6.5.1-cp39-abi3-win_amd64.whl (444 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 6.3 MB/s eta 0:00:00
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading xxhash-3.5.0-cp39-cp39-win_amd64.whl (30 kB)
Installing collected packages: wcwidth, pywin32, pytz, pure-eval, mpmath, zipp, xxhash, urllib3, tzdata, typing-extensions, traitlets, tornado, threadpoolctl, sympy, six, safetensors, regex, pyzmq, pyyaml, pygments, pyarrow, psutil, propcache, prompt-toolkit, platformdirs, parso, packaging, numpy, networkx, nest-asyncio, MarkupSafe, joblib, idna, fsspec, frozenlist, filelock, executing, dill, decorator, debugpy, colorama, charset_normalizer, certifi, attrs, async-timeout, asttokens, aiohappyeyeballs, tqdm, stack-data, scipy, requests, python-dateutil, multiprocess, multidict, matplotlib-inline, jupyter-core, jinja2, jedi, importlib-metadata, exceptiongroup, comm, aiosignal, yarl, torch, scikit-learn, pandas, jupyter-client, ipython, huggingface-hub, tokenizers, ipykernel, aiohttp, accelerate, transformers, datasets

Successfully installed MarkupSafe-3.0.2 accelerate-1.8.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiosignal-1.4.0 asttokens-3.0.0 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.6.15 charset_normalizer-3.4.2 colorama-0.4.6 comm-0.2.2 datasets-3.6.0 debugpy-1.8.14 decorator-5.2.1 dill-0.3.8 exceptiongroup-1.3.0 executing-2.2.0 filelock-3.18.0 frozenlist-1.7.0 fsspec-2025.3.0 huggingface-hub-0.33.2 idna-3.10 importlib-metadata-8.7.0 ipykernel-6.29.5 ipython-8.18.1 jedi-0.19.2 jinja2-3.1.6 joblib-1.5.1 jupyter-client-8.6.3 jupyter-core-5.8.1 matplotlib-inline-0.1.7 mpmath-1.3.0 multidict-6.6.3 multiprocess-0.70.16 nest-asyncio-1.6.0 networkx-3.2.1 numpy-2.0.2 packaging-25.0 pandas-2.3.0 parso-0.8.4 platformdirs-4.3.8 prompt-toolkit-3.0.51 propcache-0.3.2 psutil-7.0.0 pure-eval-0.2.3 pyarrow-20.0.0 pygments-2.19.2 python-dateutil-2.9.0.post0 pytz-2025.2 pywin32-310 pyyaml-6.0.2 pyzmq-27.0.0 regex-2024.11.6 requests-2.32.4 safetensors-0.5.3 scikit-learn-1.6.1 scipy-1.13.1 six-1.17.0 stack-data-0.6.3 sympy-1.14.0 threadpoolctl-3.6.0 tokenizers-0.21.2 torch-2.7.1 tornado-6.5.1 tqdm-4.67.1 traitlets-5.14.3 transformers-4.53.0 typing-extensions-4.14.0 tzdata-2025.2 urllib3-2.5.0 wcwidth-0.2.13 xxhash-3.5.0 yarl-1.20.1 zipp-3.23.0
